<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css?v=4.1.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
    <style>
        .help-block {text-align: left;}
    </style>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">H</h1>

            </div>
            <h3>欢迎使用</h3>

            <form class="m-t" role="form" method="post" action="{:url('login')}">
                <div class="form-group form-group-username">
                    <input name="username" type="text" class="form-control" placeholder="登录账号">
                    <span class="help-block m-b-none" _title="请填写登录账号">请填写登录账号</span>
                </div>
                <div class="form-group form-group-password">
                    <input name="password" type="password" class="form-control" placeholder="登录密码">
                    <span class="help-block m-b-none" _title="请填写登录密码">请填写登录密码</span>
                </div>
                <button type="button" id="btn-submit" class=" btn btn-primary block full-width m-b">登 录</button>

                <p class="text-muted text-center">
                    <!--<a href="login.html#"><small>忘记密码了？</small></a> | -->
                    <!--<a href="register.html">注册一个新账号</a>-->
                </p>

            </form>
        </div>
    </div>

    <!-- 全局js -->
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/js/plugins/layer/layer.min.js?v=1.0"></script>

    <script>
        $(function(){
            $('#btn-submit').click(function(){
                var usernameInput = $('input[name="username"]');
                var passwordInput = $('input[name="password"]');
                var username = usernameInput.val();
                var password = passwordInput.val();

                var submitStatus = true;
                var usernameFormGroupObj = $('.form-group-username');
                var passwordFormGroupObj = $('.form-group-password');
                var usernameTipsObj = usernameFormGroupObj.find('.help-block');
                var passwordTipsObj = passwordFormGroupObj.find('.help-block');
                if(username == ''){
                    submitStatus = false;
                    usernameFormGroupObj.addClass('has-error');
                    usernameTipsObj.html(usernameTipsObj.attr('_title'));
                } else if(username.length <6 || username.length > 20){
                    submitStatus = false;
                    usernameFormGroupObj.addClass('has-error');
                    usernameTipsObj.html('登录账号应在6-20位之间');
                }
                if(password == ''){
                    submitStatus = false;
                    passwordFormGroupObj.addClass('has-error');
                    passwordTipsObj.html(passwordTipsObj.attr('_title'));
                } else if(password.length <6 || password.length > 32){
                    submitStatus = false;
                    passwordFormGroupObj.addClass('has-error');
                    passwordTipsObj.html('登录密码应在6-32位之间');
                }
                if(submitStatus){
                    usernameFormGroupObj.removeClass('has-error');
                    passwordFormGroupObj.removeClass('has-error');

                    layer.load();
                    $.post("{:url('login')}", {
                        'username':username,
                        'password':password,
                        '__token__' : $('input[name="__token__"]').val()
                    }, function(result) {
                        layer.closeAll();
                        if(result.code == 200){
                            layer.msg(result.msg);
                            location.href=result.data.url;
                        } else {
                            layer.alert(result.msg);
                        }
                    }, 'JSON').error(function(){
                        layer.closeAll();
                        layer.msg('网络连接失败，请重试');
                        return false;
                    });
                }
            });
        });
    </script>

</body>

</html>
