<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - FAQ</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="row">
        <div class="col-sm-12">
            <div class="wrapper wrapper-content animated fadeInUp">

                <div class="ibox-content m-b-sm border-bottom">
                    <div class="text-center p-lg">
                        <h2>如果没有找到您需要的问题</h2>
                        <span>您可以点击</span>
                        <button title="Create new cluster" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> <span class="bold">在线提问</span>
                        </button>按钮
                    </div>
                </div>

                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq1" class="faq-question">“天猫宝”规则</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>42
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq1" class="panel-collapse collapse faq-answer">
                                <p>
                                    1、天猫宝转入金额1元起步，资金最多不能超过5万。转入时支持使用账户余额、储蓄卡快捷方式（含卡通）；
                                    <br>2、在天猫购物时，可在支付宝收银台勾选使用天猫宝。天猫宝单笔单日限额为5万。当使用天猫宝支付后退款，资金自动回到天猫宝。天猫宝支付记录，可以在电脑端我的天猫宝页面中的交易记录或者支付宝钱包中的账单内查看；
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq2" class="faq-question">如何找到天猫宝？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>24
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq2" class="panel-collapse collapse faq-answer">
                                <p>
                                    充值或者查询天猫宝金额，可以通过以下途径：
                                    <br>A、电脑端，点击天猫PC首页右侧工具栏上的资产按钮 >找到天猫宝入口 ，或点此查询；
                                    <br>B、手机端，打开天猫客户端 >点击右下方“我”>点击“我的资产”。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq3" class="faq-question">天猫宝转出入口在哪里？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>22
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq3" class="panel-collapse collapse faq-answer">
                                <p>
                                    天猫宝的金额随时可以转出，但转出时天猫将收取转出金额1%的违约金，转出时仅能转出到余额宝；
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq4" class="faq-question">“天猫宝”支持哪些订单？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>65
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq4" class="panel-collapse collapse faq-answer">
                                <p>
                                    天猫宝仅支持在天猫消费（包含天猫超市订单、天猫国际订单及电器城订单），未来还可支持在天猫指定的线下商家处消费。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq5" class="faq-question">天猫宝支持话费充值吗？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>76
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq5" class="panel-collapse collapse faq-answer">
                                <p>
                                    很抱歉，天猫宝暂不支持话费充值。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq6" class="faq-question">天猫宝支持淘宝旅行商品吗？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>11
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq6" class="panel-collapse collapse faq-answer">
                                <p>
                                    天猫宝支持淘宝旅行商品，但仅限天猫店铺。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq7" class="faq-question"> 天猫宝充值支持哪些方式</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>64
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq7" class="panel-collapse collapse faq-answer">
                                <p>
                                    目前天猫宝仅支持储蓄卡和支付宝账户余额充值。余额宝、信用卡等暂不支持。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq8" class="faq-question">天猫宝可以还信用卡吗？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>10
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq8" class="panel-collapse collapse faq-answer">
                                <p>
                                    很抱歉，天猫宝中的资金只能用于天猫购物消费（包含天猫超市订单、天猫国际订单及电器城订单），无法支持信用卡还款。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="row">
                        <div class="col-md-7">
                            <a data-toggle="collapse" href="faq.html#faq9" class="faq-question">如何使用天猫宝付款？</a>
                            <small><strong>天猫</strong> <i class="fa fa-clock-o"></i> 今天15:34</small>
                        </div>
                        <div class="col-md-3">
                            <span class="small font-bold">天猫</span>
                            <div class="tag-list">
                                <span class="tag-item">天猫宝</span>
                                <span class="tag-item">理财</span>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                            <span class="small font-bold">投票 </span>
                            <br/>23
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="faq9" class="panel-collapse collapse faq-answer">
                                <p>
                                    只要天猫宝资金余额>0, 在收银台（支付宝付款页面）就可以勾选天猫宝进行支付。
                                    <br>ps：天猫宝仅支持在天猫消费（包含天猫超市订单、天猫国际订单及电器城订单），暂不支持：虚拟类商品（机票、酒店、旅游除外）、保险和理财、天猫分期订单、先试后买订单、预授权订单、使用了快捷送运费险的订单、信用卡分期付款订单；组合支付任意一笔中含前述订单也不能使用。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>



    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <script>
        $(document).ready(function () {

            $('#loading-example-btn').click(function () {
                btn = $(this);
                simpleLoad(btn, true)

                // Ajax example
                //                $.ajax().always(function () {
                //                    simpleLoad($(this), false)
                //                });

                simpleLoad(btn, false)
            });
        });

        function simpleLoad(btn, state) {
            if (state) {
                btn.children().addClass('fa-spin');
                btn.contents().last().replaceWith(" Loading");
            } else {
                setTimeout(function () {
                    btn.children().removeClass('fa-spin');
                    btn.contents().last().replaceWith(" Refresh");
                }, 2000);
            }
        }
    </script>

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    <!--统计代码，可删除-->

</body>

</html>
