<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>{$info.title}</title>
    <style type="text/css">
        body{font-size:12px;margin: 0px;}
        .users-title{padding:0px; margin: 0px; height: 40px;background-color: #ffa500; font-size:1.5em; text-align: center; line-height: 40px; color: #fdfbff;position: relative}
        .content ul{padding: 0px; margin: 0px;margin-top: 10px}
        .content ul li{text-decoration: none;list-style: none; border-bottom: #f0f0f0 1px solid; padding: 10px;padding-left: 10px; position: relative}
        .content ul li a{text-decoration:none;color: #0a0a0a}
        .content ul li img{position: absolute; right: 5px;}
    </style>
</head>
<body>
<div class="content" style="padding: 10px; font-size:1.4em; line-height: 1.6em">
<ul>
    <volist name="list" id="vo">
    <li><a href="{:U('Home/App/details',array('id'=>$vo['id']))}">{$vo.title}</a></li>
    </volist>
</ul>
</div>
</body>
</html>